<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="./e1fb18d3b44d7afcc244202262c24a1f/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="icon" type="image/png" sizes="32x32" href="./e1fb18d3b44d7afcc244202262c24a1f/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./e1fb18d3b44d7afcc244202262c24a1f/favicon-16x16.png" />
  <link rel="manifest" href="./e1fb18d3b44d7afcc244202262c24a1f/manifest.json" />
  <link rel="stylesheet" href="./vendor/normalize.css" />
  <link rel="stylesheet" href="./fonts/fonts.css"/>
  <link rel="stylesheet" href="style.css" />
  <title>Premium Pack Industry</title>
 </head>
 <body class="page">
    <nav class="header">
        <div class="header__dimension">
            <a class="logo__link" href="./index.html">
        <div class="header__logo">
            <img src="./images/logo.svg" class="logo logo_place_header"></a>
        </div>
        <ul class="header__list">
            <div class="header_box1">
            <li class="header__list-item">
                <a class="header__list-link header__equipment" href="#" id="equipment">Оборудование ⬆️</a>
            </li>
            <li class="header__list-item">
                <a class="header__list-link header__services" href="#" id="services">Услуги ⬆️</a>
            </li>
            <li class="header__list-item"><a class="header__list-link
                header__materials" href="#" id="maretials">Материалы ⬆️</a>
            </li>
        </div> 
            <div class="header__box2">
            <li class="header__list-item">
                <label for="languages"><a class="header__list-link header__languages">Язык</a></label>
    <select name="languages" id="languages">
      <option value="russian">Ru</option>
      <option value="romanian">Ro</option>
      <option value="english">En</option>
    </select>
            </li>
            <li class="header__list-item">
                <a class="header__list-link" href="./contacts.html">+373 68 684416</a>
            </li>
        </div>
        </ul>
    </div>
     <ul class="header__list-list header__equipment-list">
        <li class="header__list-list-item">Упаковочные машины</li>
        <li class="header__list-list-item">Пилы и мясорубки</li>
        <li class="header__list-list-item">Коптильные шкафы</li>
        <li class="header__list-list-item">Компостеры</li>
        <li class="header__list-list-item">Трейсиллеры</li>
        <li class="header__list-list-item">Оборудование для нарезки</li>
    </ul> 
    <ul class="header__list-list header__services-list">
        <li class="header__list-list-item">Упаковочные машины</li>
        <li class="header__list-list-item">Трейсиллеры</li>
        <li class="header__list-list-item">Оборудование для нарезки</li>
    </ul> 
    <ul class="header__list-list header__materials-list">
        <li class="header__list-list-item">Упаковочные машины</li>
        <li class="header__list-list-item">Пилы и мясорубки</li>
        <li class="header__list-list-item">Коптильные шкафы</li>
    </ul> 
    
    </nav>
<main class="content">
    <div class="size">
    <section class="intro">
        <h1 class="intro__title">Premium Pack Industry</h1>
        <p class="intro__paragraph">Занимаемся технологической поддержкой компаний мясной и молочной промышленности — поставляем и обслуживаем оборудование от ведущих мировых производителей. Проектируем и запускаем колбасные производства с нуля. Обучаем персонал и консультируем.
        </p>
    </section>
<section class="possibilities" aria-label="лист">
   <div class="possibilities__card">
    <img src="./images/33.webp" class="possibilities__image">
    <ul class="possibilities__list"><a class="possibilities__title">Товары</a>
        <li class="possibilities__list-item"><a class="possibilities__list-link" href="#">Вакумное упаковочное оборудование</a></li>
        <li class="possibilities__list-item"><a class="possibilities__list-link" href="#">Мясорубки</a></li>
        <li class="possibilities__list-item"><a class="possibilities__list-link" href="#">Свинная кишка</a></li>
        <li class="possibilities__list-item"><a class="possibilities__list-link" href="#">Специи</a></li>
        <li class="possibilities__list-item"><a class="possibilities__list-link" href="#">Трейсиллеры</a></li>
        <li class="possibilities__list-item"><a class="possibilities__list-link" href="#">Оборудование для нарезки</a></li>
    </ul>
</div>
<div class="possibilities__card">
    <img src="./images/22.webp" class="possibilities__image">
    <ul class="possibilities__list"><a class="possibilities__title">Услуги</a>
        <li class="possibilities__list-item"><a class="possibilities__list-link" href="#">Поставка оборудования</a></li>
        <li class="possibilities__list-item"><a class="possibilities__list-link" href="#">Монтаж оборудования</a></li>
        <li class="possibilities__list-item"><a class="possibilities__list-link" href="#">Поставки и ремонт оборудования</a></li>
    </ul>
</div>
<div class="possibilities__card">
    <img src="./images/1.webp" class="possibilities__image">
    <ul class="possibilities__list"><a class="possibilities__title">Плёнка</a>
        <li class="possibilities__list-item"><a class="possibilities__list-link" href="#">Термоусадочная плёнка</a></li>
        <li class="possibilities__list-item"><a class="possibilities__list-link" href="#">Вакумная плёнка</a></li>
        <li class="possibilities__list-item"><a class="possibilities__list-link" href="#">Плёнка Flowpack</a></li>
    </ul>
</div>
</section>
<section class="about">
    <h2 class="about__title">О Компании</h2>
    <p class="about__paragraph">Компания Premium Pack Industry специализируется на поставках оборудования ведущих мировых производителей для пищевой промышленности. Сегодня у нас имеется наработанная база предприятий, занимающихся изготовлением и обслуживанием высокотехнологичного оборудования для пищевой промышленности и более 8 лет плодотворного сотрудничества с предприятиями пищевой промышленности в Молдове и других странах СНГ
        <br></br>
        Мы являемся официальным представителем в Ресублике Молдова самых известных компаний-производителей оборудования для мясоперерабатывающей и мясной промышленности — доставляем в страну, устанавливаем, обслуживаем по гарантии и обучаем персонал</p>
</section>
<section class="grid-template">
    <article class="grid-template__plate">
        <img class="grid-template__image" src="./small/10.png">
        <h3 class="grid-template__title">Firm name</h3>
        <p class="grid-template__paragraph">Germany</p>
    </article>
    <article class="grid-template__plate">
        <img class="grid-template__image" src="./small/12.jpg">
        <h3 class="grid-template__title">Firm name</h3>
        <p class="grid-template__paragraph">Germany</p>
    </article>
    <article class="grid-template__plate">
        <img class="grid-template__image" src="./small/2.jpg">
        <h3 class="grid-template__title">Firm name</h3>
        <p class="grid-template__paragraph">Germany</p>
    </article>
    <article class="grid-template__plate">
        <img class="grid-template__image" src="./small/4.png">
        <h3 class="grid-template__title">Firm name</h3>
        <p class="grid-template__paragraph">Germany</p>
    </article>
    <article class="grid-template__plate">
        <img class="grid-template__image" src="./small/9.png">
        <h3 class="grid-template__title">Firm name</h3>
        <p class="grid-template__paragraph">Germany</p>
    </article>
    <article class="grid-template__plate">
        <img class="grid-template__image" src="./small/7.png">
        <h3 class="grid-template__title">Firm name</h3>
        <p class="grid-template__paragraph">Germany</p>
    </article>
    <article class="grid-template__plate">
        <img class="grid-template__image" src="./small/12.png">
        <h3 class="grid-template__title">Firm name</h3>
        <p class="grid-template__paragraph">Germany</p>
    </article>
</section>
<div class="circle">
    <img class="circle__rotation circle__dimensions" src="./images/body-bg.png">
</div>
</div>
</main>
<footer class="footer">
    <div class="footer__column-one">
        <p class="footer__paragraph">Republica Moldova, Chişinău, str. Calea Moşilor, 11/2, MD-2024</p>
        <p class="footer__copyright">© PremiumPackInd 2012-2021</p>
    </div>
    <div class="footer__column-second">
        <a class="footer__link" href="#">+373 (68) 68-44-16</a>
        <a class="footer__link" href="#">premiumpackind@gmail.com</a>
        <a class="footer__link" href="#">Реквизиты компании</a>
    </div>
</footer>
<script src="./scripts/script.js"></script>
</body>
</html>